<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Faris0520</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <meta name="description" content="linktree but card" />
    <meta property="og:site_name" content="Faris0520" />
    <meta property="og:title" content="Faris0520" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="linktree but card" />
    <meta
      property="og:image"
      content="https://faris0520.carrd.co/assets/images/card.jpg?v=fbb3f4e8"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://faris0520.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        -webkit-text-size-adjust: none;
      }
      mark {
        background-color: transparent;
        color: inherit;
      }
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        min-width: 320px;
        min-height: 100vh;
        line-height: 1;
        word-wrap: break-word;
        overflow-x: hidden;
      }
      u {
        text-decoration: underline;
      }
      strong {
        color: inherit;
        font-weight: bolder;
      }
      em {
        font-style: italic;
      }
      code {
        font-family: "Lucida Console", "Courier New", monospace;
        font-weight: normal;
        text-indent: 0;
        letter-spacing: 0;
        font-size: 0.9em;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
      }
      mark {
        background-color: rgba(144, 144, 144, 0.25);
      }
      a {
        -moz-transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        -webkit-transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        -ms-transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
        color: inherit;
        text-decoration: underline;
      }
      s {
        text-decoration: line-through;
      }
      body:before {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 0;
        -moz-pointer-events: none;
        -webkit-pointer-events: none;
        -ms-pointer-events: none;
        pointer-events: none;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        background-attachment: scroll;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cfilter%20id%3D%22noise%22%3E%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200.0703125%200%22%20%2F%3E%3C%2Ffilter%3E%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E"),
          linear-gradient(
            253deg,
            rgba(82, 42, 199, 0.988) 0%,
            rgba(35, 61, 196, 0.678) 100%
          ),
          url("https://faris0520.carrd.co/assets/images/bg.svg?v=fbb3f4e8");
        background-size: 512px, cover, 100rem;
        background-position: center, 0% 0%, center;
        background-repeat: repeat, repeat, no-repeat;
        background-color: #2E3DC1;
      }
      body:after {
        display: block;
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #3642C5;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
      body.is-loading:after {
        opacity: 1;
        visibility: visible;
      }
      :root {
        --site-language-direction: ltr;
        --site-language-alignment: left;
      }
      html {
        font-size: 17pt;
      }
      #wrapper {
        -webkit-overflow-scrolling: touch;
        display: flex;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        min-height: 100vh;
        position: relative;
        z-index: 2;
        overflow: hidden;
      }
      #main {
        display: flex;
        position: relative;
        max-width: 100%;
        z-index: 1;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -moz-flex-grow: 0;
        -webkit-flex-grow: 0;
        -ms-flex-grow: 0;
        flex-grow: 0;
        -moz-flex-shrink: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
        text-align: center;
        -moz-transition: opacity 0.625s ease 0s, -moz-transform 0.625s ease 0s;
        -webkit-transition: opacity 0.625s ease 0s,
          -webkit-transform 0.625s ease 0s;
        -ms-transition: opacity 0.625s ease 0s, -ms-transform 0.625s ease 0s;
        transition: opacity 0.625s ease 0s, transform 0.625s ease 0s;
      }
      #main > .inner {
        position: relative;
        z-index: 1;
        border-radius: inherit;
        padding: 4rem 4rem;
        max-width: 100%;
        width: 42rem;
      }
      #main > .inner > * {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      #main > .inner > :first-child {
        margin-top: 0 !important;
      }
      #main > .inner > :last-child {
        margin-bottom: 0 !important;
      }
      #main > .inner > .full {
        margin-left: calc(-4rem);
        width: calc(100% + 8rem + 0.4725px);
        max-width: calc(100% + 8rem + 0.4725px);
      }
      #main > .inner > .full:first-child {
        margin-top: -4rem !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main > .inner > .full:last-child {
        margin-bottom: -4rem !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #main > .inner > .full.screen {
        width: 100vw;
        max-width: 100vw;
        position: relative;
        border-radius: 0 !important;
        left: 50%;
        right: auto;
        margin-left: -50vw;
      }
      body.is-loading #main {
        opacity: 0;
        -moz-transform: translateY(1.5rem);
        -webkit-transform: translateY(1.5rem);
        -ms-transform: translateY(1.5rem);
        transform: translateY(1.5rem);
      }
      body.is-instant #main,
      body.is-instant #main > .inner > *,
      body.is-instant #main > .inner > section > * {
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
      }
      body.is-instant:after {
        display: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
      }
      .image {
        position: relative;
        overflow: hidden;
        max-width: 100%;
        display: block;
      }
      .image a,
      .image span {
        position: relative;
        max-width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      .image a img,
      .image span img {
        display: block;
      }
      .image img {
        width: 100%;
        max-width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      .image.full img {
        display: block;
      }
      .image.full:first-child img {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      .image.full:last-child img {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      .image.full a,
      .image.full span {
        display: block;
      }
      #image01 a,
      #image01 span {
        border-radius: 100%;
      }
      #image01 img {
        width: 9rem;
        border-radius: 100%;
      }
      h1,
      h2,
      h3,
      p {
        direction: var(--site-language-direction);
      }
      h1 br + br,
      h2 br + br,
      h3 br + br,
      p br + br {
        display: block;
        content: " ";
      }
      h1 .li,
      h2 .li,
      h3 .li,
      p .li {
        display: list-item;
        padding-left: 0.5em;
        margin: 0.75em 0 0 1em;
      }
      #text01 br + br {
        margin-top: 0.675rem;
      }
      #text01 {
        color: #FFFFFF;
        font-family: "Roboto", sans-serif;
        font-size: 2.75em;
        line-height: 1.125;
        font-weight: 400;
      }
      #text01 a {
        text-decoration: underline;
      }
      #text01 a:hover {
        text-decoration: none;
      }
      #text03 br + br {
        margin-top: 1.125rem;
      }
      #text03 {
        color: rgba(255, 255, 255, 0.631);
        font-family: "Roboto", sans-serif;
        font-size: 1em;
        line-height: 1.875;
        font-weight: 400;
      }
      #text03 a {
        text-decoration: underline;
      }
      #text03 a:hover {
        text-decoration: none;
      }
      #credits br + br {
        margin-top: 0.9rem;
      }
      #credits {
        color: rgba(255, 255, 255, 0.631);
        font-family: "Roboto", sans-serif;
        font-size: 0.8em;
        line-height: 1.5;
        font-weight: 400;
        cursor: default;
        margin-top: 1rem !important;
      }
      #credits a {
        text-decoration: none !important;
        -moz-transition: opacity 0.25s ease;
        -webkit-transition: opacity 0.25s ease;
        -ms-transition: opacity 0.25s ease;
        transition: opacity 0.25s ease;
        opacity: 0.5;
      }
      #credits a:hover {
        text-decoration: none !important;
        opacity: 1;
      }
      .buttons {
        cursor: default;
        padding: 0;
        letter-spacing: 0;
      }
      .buttons li a {
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        max-width: 100%;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        white-space: nowrap;
      }
      #buttons02 {
        width: 100%;
        padding: 0.625rem 0;
      }
      #buttons02 li {
        display: block;
        margin: 1.25rem 0;
      }
      #buttons02 li:first-child {
        margin-top: 0;
      }
      #buttons02 li:last-child {
        margin-bottom: 0;
      }
      #buttons02 li a {
        display: inline-flex;
        width: 30rem;
        height: 3.25rem;
        line-height: 3.25rem;
        vertical-align: middle;
        padding: 0 1.625rem;
        font-size: 1em;
        font-family: "Roboto", sans-serif;
        letter-spacing: 0.025rem;
        padding-left: calc(0.025rem + 1.625rem);
        font-weight: 400;
        border-radius: 2rem;
        -moz-justify-content: flex-end;
        -webkit-justify-content: flex-end;
        -ms-justify-content: flex-end;
        justify-content: flex-end;
        -moz-flex-direction: row-reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
      }
      #buttons02 li a svg {
        display: block;
        -moz-transition: fill 0.25s ease;
        -webkit-transition: fill 0.25s ease;
        -ms-transition: fill 0.25s ease;
        transition: fill 0.25s ease;
        width: 1.5em;
        min-width: 16px;
        height: 100%;
        fill: #FFFFFF;
        -moz-flex-grow: 0;
        -webkit-flex-grow: 0;
        -ms-flex-grow: 0;
        flex-grow: 0;
        -moz-flex-shrink: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
        margin-right: calc(-0.125em + 0.025rem);
        margin-left: 0.5em;
      }
      #buttons02 li a .label {
        direction: var(--site-language-direction);
        -moz-flex-grow: 1;
        -webkit-flex-grow: 1;
        -ms-flex-grow: 1;
        flex-grow: 1;
        -moz-flex-shrink: 1;
        -webkit-flex-shrink: 1;
        -ms-flex-shrink: 1;
        flex-shrink: 1;
        width: 100%;
        text-align: left;
      }
      #buttons02 .button {
        background-color: #3D49CC;
        color: #FFFFFF;
      }
      #buttons02 .button:hover {
        background-color: rgba(61, 73, 204, 0.588) !important;
      }
      .container {
        position: relative;
      }
      .container > .wrapper {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
      }
      .container > .wrapper > .inner {
        vertical-align: top;
        position: relative;
        max-width: 100%;
        border-radius: inherit;
      }
      #main .container.full:first-child > .wrapper {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main .container.full:last-child > .wrapper {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #main .container.full:first-child > .wrapper > .inner {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main .container.full:last-child > .wrapper > .inner {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #container02 > .wrapper > .inner {
        text-align: center;
        padding: 4.25rem 4.25rem;
      }
      #container02 {
        display: flex;
        width: 100%;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        background-color: rgba(53, 58, 189, 0.902);
        box-shadow: 0rem 1.375rem 3.25rem 0rem rgba(0, 0, 0, 0.239);
        border-radius: 0.625rem;
      }
      #container02 > .wrapper {
        width: 100%;
        max-width: 100%;
      }
      #container02.default > .wrapper > .inner > * {
        margin-top: 1.875rem;
        margin-bottom: 1.875rem;
      }
      #container02.default > .wrapper > .inner > *:first-child {
        margin-top: 0 !important;
      }
      #container02.default > .wrapper > .inner > *:last-child {
        margin-bottom: 0 !important;
      }
      #container02.columns > .wrapper > .inner {
        -moz-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        display: flex;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
      }
      #container02.columns > .wrapper > .inner > * {
        -moz-flex-shrink: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
        -moz-flex-grow: 0;
        -webkit-flex-grow: 0;
        -ms-flex-grow: 0;
        flex-grow: 0;
        max-width: 100%;
        padding: 0 0 0 12rem;
      }
      #container02.columns > .wrapper > .inner > * > * {
        margin-top: 1.875rem;
        margin-bottom: 1.875rem;
      }
      #container02.columns > .wrapper > .inner > * > *:first-child {
        margin-top: 0 !important;
      }
      #container02.columns > .wrapper > .inner > * > *:last-child {
        margin-bottom: 0 !important;
      }
      #container02.columns > .wrapper > .inner > *:first-child {
        margin-left: -12rem;
      }
      #container02.default > .wrapper > .inner > .full {
        margin-left: calc(-4.25rem);
        width: calc(100% + 8.5rem + 0.4725px);
        max-width: none;
      }
      #container02.default > .wrapper > .inner > .full:first-child {
        margin-top: -4.25rem !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #container02.default > .wrapper > .inner > .full:last-child {
        margin-bottom: -4.25rem !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #container02.columns > .wrapper > .inner > div > .full {
        margin-left: calc(-6rem);
        width: calc(100% + 12rem + 0.4725px);
        max-width: none;
      }
      #container02.columns > .wrapper > .inner > div:first-child > .full {
        margin-left: calc(-4.25rem);
        width: calc(100% + 10.25rem + 0.4725px);
      }
      #container02.columns > .wrapper > .inner > div:last-child > .full {
        width: calc(100% + 10.25rem + 0.4725px);
      }
      #container02.columns > .wrapper > .inner > div > .full:first-child {
        margin-top: calc(-4.25rem) !important;
      }
      #container02.columns > .wrapper > .inner > div > .full:last-child {
        margin-bottom: calc(-4.25rem) !important;
      }
      #container02.columns > .wrapper > .inner > .full {
        align-self: stretch;
      }
      #container02.columns > .wrapper > .inner > .full:first-child {
        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;
      }
      #container02.columns > .wrapper > .inner > .full:last-child {
        border-top-right-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #container02.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child {
        height: calc(100% + 8.5rem);
        border-radius: inherit;
      }
      #container02.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child
        > * {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: inherit;
      }
      #container02.columns
        > .wrapper
        > .inner
        > .full
        > .full:first-child:last-child
        > *
        > * {
        height: 100%;
        border-radius: inherit;
      }
      @media (max-width: 1680px) {
        html {
          font-size: 12pt;
        }
      }
      @media (max-width: 1280px) {
        html {
          font-size: 12pt;
        }
      }
      @media (max-width: 980px) {
        html {
          font-size: 11pt;
        }
      }
      @media (max-width: 736px) {
        html {
          font-size: 12pt;
        }
        #main > .inner {
          padding: 1.5rem 1.5rem;
        }
        #main > .inner > * {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
        #main > .inner > .full {
          margin-left: calc(-1.5rem);
          width: calc(100% + 3rem + 0.4725px);
          max-width: calc(100% + 3rem + 0.4725px);
        }
        #main > .inner > .full:first-child {
          margin-top: -1.5rem !important;
        }
        #main > .inner > .full:last-child {
          margin-bottom: -1.5rem !important;
        }
        #main > .inner > .full.screen {
          margin-left: -50vw;
        }
        #image01 img {
          width: 9rem;
        }
        #text01 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 2.75em;
          line-height: 1.125;
        }
        #text03 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 1em;
          line-height: 1.875;
        }
        #credits {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 0.8em;
          line-height: 1.5;
        }
        #buttons02 li a {
          font-size: 1em;
          letter-spacing: 0.025rem;
          padding-left: calc(0.025rem + 1.625rem);
        }
        #buttons02 li a svg {
          width: 1.5em;
        }
        #container02 > .wrapper > .inner {
          padding: 2rem 1.375rem;
        }
        #container02 > .wrapper {
          max-width: 100%;
        }
        #container02.default > .wrapper > .inner > * {
          margin-top: 1.875rem;
          margin-bottom: 1.875rem;
        }
        #container02.columns > .wrapper > .inner {
          -moz-flex-direction: column !important;
          -webkit-flex-direction: column !important;
          -ms-flex-direction: column !important;
          flex-direction: column !important;
          -moz-flex-wrap: nowrap !important;
          -webkit-flex-wrap: nowrap !important;
          -ms-flex-wrap: nowrap !important;
          flex-wrap: nowrap !important;
        }
        #container02.columns > .wrapper > .inner > span {
          display: none;
        }
        #container02.columns > .wrapper > .inner > * > * {
          margin-top: 1.875rem;
          margin-bottom: 1.875rem;
        }
        #container02.columns > .wrapper > .inner > * {
          padding: 3rem 0 !important;
        }
        #container02.columns > .wrapper > .inner > *:first-child {
          margin-left: 0 !important;
          padding-top: 0 !important;
        }
        #container02.columns > .wrapper > .inner > *:last-child {
          padding-bottom: 0 !important;
        }
        #container02.columns > .wrapper > .inner > div.after-spacer {
          padding-top: 0 !important;
        }
        #container02.columns > .wrapper > .inner > div.before-spacer {
          padding-bottom: 0 !important;
        }
        #container02.default > .wrapper > .inner > .full {
          margin-left: calc(-1.375rem);
          width: calc(100% + 2.75rem + 0.4725px);
        }
        #container02.default > .wrapper > .inner > .full:first-child {
          margin-top: -2rem !important;
        }
        #container02.default > .wrapper > .inner > .full:last-child {
          margin-bottom: -2rem !important;
        }
        #container02.columns > .wrapper > .inner > div > .full {
          margin-left: calc(-1.375rem);
          width: calc(100% + 2.75rem + 0.4725px);
        }
        #container02.columns > .wrapper > .inner > div:first-of-type > .full {
          margin-left: calc(-1.375rem);
          width: calc(100% + 2.75rem + 0.4725px);
        }
        #container02.columns > .wrapper > .inner > div:last-of-type > .full {
          margin-left: calc(-1.375rem);
          width: calc(100% + 2.75rem + 0.4725px);
        }
        #container02.columns > .wrapper > .inner > div > .full:first-child {
          margin-top: -3rem !important;
        }
        #container02.columns > .wrapper > .inner > div > .full:last-child {
          margin-bottom: -3rem !important;
        }
        #container02.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          margin-top: calc(-2rem) !important;
        }
        #container02.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          margin-bottom: calc(-2rem) !important;
        }
        #container02.columns > .wrapper > .inner > div:first-of-type,
        #container02.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          border-top-left-radius: inherit;
          border-top-right-radius: inherit;
        }
        #container02.columns > .wrapper > .inner > div:last-of-type,
        #container02.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          border-bottom-left-radius: inherit;
          border-bottom-right-radius: inherit;
        }
        #container02.columns > .wrapper > .inner > div:first-of-type,
        #container02.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:last-child {
          border-bottom-left-radius: 0 !important;
        }
        #container02.columns > .wrapper > .inner > div:last-of-type,
        #container02.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:first-child {
          border-top-right-radius: 0 !important;
        }
        #container02.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child {
          height: auto;
        }
        #container02.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child
          > * {
          position: relative;
          width: 100%;
          height: auto;
        }
        #container02.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child
          > *
          > * {
          height: auto;
        }
        #container02.columns
          > .wrapper
          > .inner
          > .full
          > .full:first-child:last-child
          > *
          > iframe {
          height: 100%;
        }
      }
      @media (max-width: 480px) {
        #main > .inner > * {
          margin-top: 0.875rem;
          margin-bottom: 0.875rem;
        }
        #buttons02 li a {
          width: 100%;
          max-width: 32rem;
        }
        #container02.default > .wrapper > .inner > * {
          margin-top: 1.640625rem;
          margin-bottom: 1.640625rem;
        }
        #container02.columns > .wrapper > .inner > * > * {
          margin-top: 1.640625rem;
          margin-bottom: 1.640625rem;
        }
      }
      @media (max-width: 360px) {
        #main > .inner {
          padding: 1.125rem 1.125rem;
        }
        #main > .inner > * {
          margin-top: 0.75rem;
          margin-bottom: 0.75rem;
        }
        #main > .inner > .full {
          margin-left: calc(-1.125rem);
          width: calc(100% + 2.25rem + 0.4725px);
          max-width: calc(100% + 2.25rem + 0.4725px);
        }
        #main > .inner > .full:first-child {
          margin-top: -1.125rem !important;
        }
        #main > .inner > .full:last-child {
          margin-bottom: -1.125rem !important;
        }
        #main > .inner > .full.screen {
          margin-left: -50vw;
        }
        #text01 {
          font-size: 2em;
        }
        #text03 {
          font-size: 1em;
        }
        #credits {
          font-size: 0.8em;
        }
        #buttons02 {
          padding: 0.46875rem 0;
        }
        #buttons02 li {
          margin: 0.9375rem 0;
        }
        #container02 > .wrapper > .inner {
          padding: 1.5rem 1.03125rem;
        }
        #container02.default > .wrapper > .inner > * {
          margin-top: 1.40625rem;
          margin-bottom: 1.40625rem;
        }
        #container02.columns > .wrapper > .inner > * > * {
          margin-top: 1.40625rem;
          margin-bottom: 1.40625rem;
        }
        #container02.default > .wrapper > .inner > .full {
          margin-left: calc(-1.03125rem);
          width: calc(100% + 2.0625rem + 0.4725px);
        }
        #container02.default > .wrapper > .inner > .full:first-child {
          margin-top: -1.5rem !important;
        }
        #container02.default > .wrapper > .inner > .full:last-child {
          margin-bottom: -1.5rem !important;
        }
        #container02.columns > .wrapper > .inner > div > .full {
          margin-left: calc(-1.03125rem);
          width: calc(100% + 2.0625rem + 0.4725px);
        }
        #container02.columns > .wrapper > .inner > div:first-of-type > .full {
          margin-left: calc(-1.03125rem);
          width: calc(100% + 2.0625rem + 0.4725px);
        }
        #container02.columns > .wrapper > .inner > div:last-of-type > .full {
          margin-left: calc(-1.03125rem);
          width: calc(100% + 2.0625rem + 0.4725px);
        }
        #container02.columns > .wrapper > .inner > div > .full:first-child {
          margin-top: -3rem !important;
        }
        #container02.columns > .wrapper > .inner > div > .full:last-child {
          margin-bottom: -3rem !important;
        }
        #container02.columns
          > .wrapper
          > .inner
          > div:first-of-type
          > .full:first-child {
          margin-top: calc(-1.5rem) !important;
        }
        #container02.columns
          > .wrapper
          > .inner
          > div:last-of-type
          > .full:last-child {
          margin-bottom: calc(-1.5rem) !important;
        }
      }
    </style>
    <noscript
      ><style>
        body {
          overflow: auto !important;
        }
        body:after {
          display: none !important;
        }
        #main > .inner {
          opacity: 1 !important;
        }
        #main {
          opacity: 1 !important;
          -moz-transform: none !important;
          -webkit-transform: none !important;
          -ms-transform: none !important;
          transform: none !important;
          -moz-transition: none !important;
          -webkit-transition: none !important;
          -ms-transition: none !important;
          transition: none !important;
          -moz-filter: none !important;
          -webkit-filter: none !important;
          -ms-filter: none !important;
          filter: none !important;
        }
      </style></noscript
    >
  </head>
  <body class="is-loading">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 40 40"
      display="none"
      width="0"
      height="0"
    >
      <symbol id="icon-93f" viewBox="0 0 40 40">
        <path
          d="M33.2,8.3c-2.5-1.1-5.1-1.9-7.9-2.4c-0.3,0.6-0.7,1.4-1,2c-2.9-0.4-5.8-0.4-8.7,0c-0.3-0.6-0.7-1.4-1-2 c-2.8,0.5-5.4,1.3-7.9,2.4c-5,7.2-6.3,14.2-5.6,21.1c3.3,2.3,6.5,3.8,9.6,4.7c0.8-1,1.5-2.1,2.1-3.3c-1.1-0.4-2.2-0.9-3.2-1.5 c0.3-0.2,0.5-0.4,0.8-0.6c6.3,2.8,13,2.8,19.2,0c0.3,0.2,0.5,0.4,0.8,0.6c-1,0.6-2.1,1.1-3.2,1.5c0.6,1.1,1.3,2.2,2.1,3.3 c3.1-0.9,6.3-2.4,9.6-4.7C39.7,21.4,37.5,14.4,33.2,8.3z M13.7,25.1c-1.9,0-3.4-1.7-3.4-3.7s1.5-3.7,3.4-3.7c1.9,0,3.5,1.7,3.4,3.7 C17.1,23.4,15.6,25.1,13.7,25.1z M26.3,25.1c-1.9,0-3.4-1.7-3.4-3.7s1.5-3.7,3.4-3.7c1.9,0,3.5,1.7,3.4,3.7 C29.7,23.4,28.2,25.1,26.3,25.1z"
        />
      </symbol>
      <symbol id="icon-907" viewBox="0 0 40 40">
        <path
          d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"
        />
      </symbol>
      <symbol id="icon-910" viewBox="0 0 40 40">
        <path
          d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"
        />
        <path
          d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"
        />
        <path
          d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"
        />
      </symbol>
      <symbol id="icon-924" viewBox="0 0 40 40">
        <path
          d="M26.9,26.3c0-0.4-0.2-0.8-0.6-1c-2.6-1.5-5.6-2.3-9-2.3c-1.8,0-3.7,0.2-5.8,0.7c-0.6,0.1-0.8,0.5-0.8,1 c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.3-0.1,0.7-0.2c1.8-0.4,3.4-0.5,4.9-0.5c3,0,5.7,0.7,8,2.1 c0.3,0.1,0.5,0.2,0.7,0.2c0.3,0,0.5-0.1,0.7-0.3C26.8,26.8,26.9,26.6,26.9,26.3L26.9,26.3z M28.8,22c0-0.5-0.2-0.9-0.7-1.2 c-3.2-1.9-6.8-2.8-11-2.8c-2,0-4.1,0.3-6.1,0.8c-0.6,0.2-1,0.6-1,1.3c0,0.3,0.1,0.6,0.4,0.9c0.2,0.2,0.5,0.4,0.9,0.4 c0.1,0,0.3-0.1,0.7-0.2c1.6-0.4,3.3-0.7,5-0.7c3.7,0,7,0.8,9.8,2.5c0.3,0.2,0.6,0.3,0.8,0.3c0.3,0,0.6-0.1,0.9-0.4 C28.7,22.6,28.8,22.3,28.8,22L28.8,22z M31,17c0-0.6-0.3-1.1-0.8-1.4c-1.7-1-3.6-1.7-5.9-2.2c-2.2-0.5-4.5-0.8-6.9-0.8 c-2.7,0-5.2,0.3-7.3,0.9c-0.3,0.1-0.6,0.3-0.8,0.5c-0.2,0.2-0.3,0.6-0.3,1c0,0.4,0.1,0.8,0.4,1c0.3,0.3,0.6,0.4,1,0.4 c0.1,0,0.4-0.1,0.8-0.2c1.8-0.5,3.8-0.7,6.2-0.7c2.1,0,4.2,0.2,6.2,0.7c2,0.5,3.7,1.1,5.1,1.9c0.3,0.2,0.5,0.2,0.8,0.2 c0.4,0,0.7-0.1,1-0.4C30.8,17.8,31,17.4,31,17L31,17z M35.1,20c0,2.8-0.7,5.4-2.1,7.7c-1.4,2.4-3.3,4.2-5.6,5.6 c-2.4,1.4-4.9,2.1-7.7,2.1c-2.8,0-5.4-0.7-7.7-2.1c-2.4-1.4-4.2-3.3-5.6-5.6S4.2,22.8,4.2,20s0.7-5.4,2.1-7.7S9.5,8,11.9,6.6 s4.9-2.1,7.7-2.1c2.8,0,5.4,0.7,7.7,2.1s4.2,3.3,5.6,5.6C34.4,14.6,35.1,17.2,35.1,20z"
        />
      </symbol>
      <symbol id="icon-905" viewBox="0 0 40 40">
        <path
          d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"
        />
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <div id="container02" class="container default">
            <div class="wrapper">
              <div class="inner">
                <div id="image01" class="image">
                  <a href="https://farisdaffa.id"
                    ><img src="https://faris0520.carrd.co/assets/images/image01.jpg?v=fbb3f4e8" alt="Faris"
                  /></a>
                </div>
                <h1 id="text01"><strong>Faris0520</strong></h1>
                <p id="text03"><em>idk who iam</em></p>
                <ul id="buttons02" class="buttons">
                  <li>
                    <a href="https://github.com/Faris0520" class="button n01"
                      ><svg><use xlink:href="#icon-907"></use></svg
                      ><span class="label">GitHub</span></a
                    >
                  </li>
                  <li>
                    <a href="https://instagram.com/farrr.ss" class="button n02"
                      ><svg><use xlink:href="#icon-910"></use></svg
                      ><span class="label">Instagram</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="https://discord.com/users/695817459206324265"
                      class="button n03"
                      ><svg><use xlink:href="#icon-93f"></use></svg
                      ><span class="label">Discord</span></a
                    >
                  </li>
                  <li>
                    <a href="https://twitter.com/Faris0520" class="button n04"
                      ><svg><use xlink:href="#icon-905"></use></svg
                      ><span class="label">Twitter</span></a
                    >
                  </li>
                  <li>
                    <a href="https://open.spotify.com/user/7hkshek1gjho1dqys0x17jti7" class="button n05"
                      ><svg><use xlink:href="#icon-924"></use></svg
                      ><span class="label">Spotify</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <p id="credits"><a href="https://farisdaffa.id">Back to homepage</a></p>
        </div>
      </div>
    </div>
    <script>
      (function() {
        var on = addEventListener,
          $ = function(q) {
            return document.querySelector(q);
          },
          $$ = function(q) {
            return document.querySelectorAll(q);
          },
          $body = document.body,
          $inner = $(".inner"),
          client = (function() {
            var o = {
                browser: "other",
                browserVersion: 0,
                os: "other",
                osVersion: 0,
                mobile: false,
                canUse: null
              },
              ua = navigator.userAgent,
              a,
              i;
            a = [
              ["firefox", /Firefox\/([0-9\.]+)/],
              ["edge", /Edge\/([0-9\.]+)/],
              ["safari", /Version\/([0-9\.]+).+Safari/],
              ["chrome", /Chrome\/([0-9\.]+)/],
              ["chrome", /CriOS\/([0-9\.]+)/],
              ["ie", /Trident\/.+rv:([0-9]+)/]
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              [
                "ios",
                /([0-9_]+) like Mac OS X/,
                function(v) {
                  return v.replace("_", ".").replace("_", "");
                }
              ],
              [
                "ios",
                /CPU like Mac OS X/,
                function(v) {
                  return 0;
                }
              ],
              [
                "ios",
                /iPad; CPU/,
                function(v) {
                  return 0;
                }
              ],
              ["android", /Android ([0-9\.]+)/, null],
              [
                "mac",
                /Macintosh.+Mac OS X ([0-9_]+)/,
                function(v) {
                  return v.replace("_", ".").replace("_", "");
                }
              ],
              ["windows", /Windows NT ([0-9\.]+)/, null],
              ["undefined", /Undefined/, null]
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(
                  a[i][2] ? a[i][2](RegExp.$1) : RegExp.$1
                );
                break;
              }
            }
            if (
              o.os == "mac" &&
              "ontouchstart" in window &&
              ((screen.width == 1024 && screen.height == 1366) ||
                (screen.width == 834 && screen.height == 1112) ||
                (screen.width == 810 && screen.height == 1080) ||
                (screen.width == 768 && screen.height == 1024))
            )
              o.os = "ios";
            o.mobile = o.os == "android" || o.os == "ios";
            var _canUse = document.createElement("div");
            o.canUse = function(p) {
              var e = _canUse.style,
                up = p.charAt(0).toUpperCase() + p.slice(1);
              return (
                p in e ||
                "Moz" + up in e ||
                "Webkit" + up in e ||
                "O" + up in e ||
                "ms" + up in e
              );
            };
            return o;
          })(),
          trigger = function(t) {
            if (client.browser == "ie") {
              var e = document.createEvent("Event");
              e.initEvent(t, false, true);
              dispatchEvent(e);
            } else dispatchEvent(new Event(t));
          },
          cssRules = function(selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function(s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (
                    r[i] instanceof CSSMediaRule &&
                    matchMedia(r[i].conditionText).matches
                  )
                    f(r[i]);
                  else if (
                    r[i] instanceof CSSStyleRule &&
                    r[i].selectorText == selectorText
                  )
                    a.push(r[i]);
                }
              },
              x,
              i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          thisHash = function() {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split("?");
              h = a[0];
              history.replaceState(undefined, undefined, "#" + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = "x" + h;
            if (typeof h == "string") h = h.toLowerCase();
            return h;
          },
          scrollToElement = function(e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset =
                (e.dataset.scrollOffset
                  ? parseInt(e.dataset.scrollOffset)
                  : 0) *
                parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (
                e.dataset.scrollBehavior ? e.dataset.scrollBehavior : "default"
              ) {
                case "default":
                default:
                  y = e.offsetTop + offset;
                  break;
                case "center":
                  if (e.offsetHeight < window.innerHeight)
                    y =
                      e.offsetTop -
                      (window.innerHeight - e.offsetHeight) / 2 +
                      offset;
                  else y = e.offsetTop - offset;
                  break;
                case "previous":
                  if (e.previousElementSibling)
                    y =
                      e.previousElementSibling.offsetTop +
                      e.previousElementSibling.offsetHeight +
                      offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = "smooth";
            if (!duration) duration = 750;
            if (style == "instant") {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case "linear":
                easing = function(t) {
                  return t;
                };
                break;
              case "smooth":
                easing = function(t) {
                  return t < 0.5
                    ? 4 * t * t * t
                    : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
                };
                break;
            }
            f = function() {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + dy * easing(t / duration));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function() {
            scrollToElement(null);
          },
          loadElements = function(parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
            for (i = 0; i < a.length; i++) {
              a[i].src = a[i].dataset.src;
              a[i].dataset.src = "";
            }
            a = parent.querySelectorAll("video[autoplay]");
            for (i = 0; i < a.length; i++) {
              if (a[i].paused) a[i].play();
            }
            e = parent.querySelector('[data-autofocus="1"]');
            x = e ? e.tagName : null;
            switch (x) {
              case "FORM":
                e = e.querySelector(
                  ".field input, .field select, .field textarea"
                );
                if (e) e.focus();
                break;
              default:
                break;
            }
          },
          unloadElements = function(parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src=""]');
            for (i = 0; i < a.length; i++) {
              if (a[i].dataset.srcUnload === "0") continue;
              a[i].dataset.src = a[i].src;
              a[i].src = "";
            }
            a = parent.querySelectorAll("video");
            for (i = 0; i < a.length; i++) {
              if (!a[i].paused) a[i].pause();
            }
            e = $(":focus");
            if (e) e.blur();
          };
        window._scrollToTop = scrollToTop;
        var thisURL = function() {
          return window.location.href
            .replace(window.location.search, "")
            .replace(/#$/, "");
        };
        var getVar = function(name) {
          var a = window.location.search.substring(1).split("&"),
            b,
            k;
          for (k in a) {
            b = a[k].split("=");
            if (b[0] == name) return b[1];
          }
          return null;
        };
        var errors = {
          handle: function(handler) {
            window.onerror = function(message, url, line, column, error) {
              handler(error.message);
              return true;
            };
          },
          unhandle: function() {
            window.onerror = null;
          }
        };
        on("load", function() {
          setTimeout(function() {
            $body.className = $body.className.replace(
              /\bis-loading\b/,
              "is-playing"
            );
            setTimeout(function() {
              $body.className = $body.className.replace(
                /\bis-playing\b/,
                "is-ready"
              );
            }, 1000);
          }, 100);
        });
        loadElements(document.body);
        var style, sheet, rule;
        style = document.createElement("style");
        style.appendChild(document.createTextNode(""));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.os == "android") {
          (function() {
            sheet.insertRule("body::after { }", 0);
            rule = sheet.cssRules[0];
            var f = function() {
              rule.style.cssText =
                "height: " + Math.max(screen.width, screen.height) + "px";
            };
            on("load", f);
            on("orientationchange", f);
            on("touchmove", f);
          })();
          $body.classList.add("is-touch");
        } else if (client.os == "ios") {
          if (client.osVersion <= 11)
            (function() {
              sheet.insertRule("body::after { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "-webkit-transform: scale(1.0)";
            })();
          if (client.osVersion <= 11)
            (function() {
              sheet.insertRule("body.ios-focus-fix::before { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "height: calc(100% + 60px)";
              on(
                "focus",
                function(event) {
                  $body.classList.add("ios-focus-fix");
                },
                true
              );
              on(
                "blur",
                function(event) {
                  $body.classList.remove("ios-focus-fix");
                },
                true
              );
            })();
          $body.classList.add("is-touch");
        } else if (client.browser == "ie") {
          if (!("matches" in Element.prototype))
            Element.prototype.matches =
              Element.prototype.msMatchesSelector ||
              Element.prototype.webkitMatchesSelector;
          (function() {
            var a = cssRules("body::before"),
              r;
            if (a.length > 0) {
              r = a[0];
              if (r.style.width.match("calc")) {
                r.style.opacity = 0.9999;
                setTimeout(function() {
                  r.style.opacity = 1;
                }, 100);
              } else {
                document.styleSheets[0].addRule(
                  "body::before",
                  "content: none !important;"
                );
                $body.style.backgroundImage = r.style.backgroundImage.replace(
                  'url("images/',
                  'url("assets/images/'
                );
                $body.style.backgroundPosition = r.style.backgroundPosition;
                $body.style.backgroundRepeat = r.style.backgroundRepeat;
                $body.style.backgroundColor = r.style.backgroundColor;
                $body.style.backgroundAttachment = "fixed";
                $body.style.backgroundSize = r.style.backgroundSize;
              }
            }
          })();
          (function() {
            var t, f;
            f = function() {
              var mh, h, s, xx, x, i;
              x = $("#wrapper");
              x.style.height = "auto";
              if (x.scrollHeight <= innerHeight) x.style.height = "100vh";
              xx = $$(".container.full");
              for (i = 0; i < xx.length; i++) {
                x = xx[i];
                s = getComputedStyle(x);
                x.style.minHeight = "";
                x.style.height = "";
                mh = s.minHeight;
                x.style.minHeight = 0;
                x.style.height = "";
                h = s.height;
                if (mh == 0) continue;
                x.style.height = h > mh ? "auto" : mh;
              }
            };
            f();
            on("resize", function() {
              clearTimeout(t);
              t = setTimeout(f, 250);
            });
            on("load", f);
          })();
        } else if (client.browser == "edge") {
          (function() {
            var xx = $$(".container > .inner > div:last-child"),
              x,
              y,
              i;
            for (i = 0; i < xx.length; i++) {
              x = xx[i];
              y = getComputedStyle(x.parentNode);
              if (y.display != "flex" && y.display != "inline-flex") continue;
              x.style.marginLeft = "-1px";
            }
          })();
        }
        if (!client.canUse("object-fit")) {
          (function() {
            var xx = $$(".image[data-position]"),
              x,
              w,
              c,
              i,
              src;
            for (i = 0; i < xx.length; i++) {
              x = xx[i];
              c = x.firstElementChild;
              if (c.tagName != "IMG") {
                w = c;
                c = c.firstElementChild;
              }
              if (c.parentNode.classList.contains("deferred")) {
                c.parentNode.classList.remove("deferred");
                src = c.getAttribute("data-src");
                c.removeAttribute("data-src");
              } else src = c.getAttribute("src");
              c.style["backgroundImage"] = "url('" + src + "')";
              c.style["backgroundSize"] = "cover";
              c.style["backgroundPosition"] = x.dataset.position;
              c.style["backgroundRepeat"] = "no-repeat";
              c.src =
                "data:image/svg+xml;charset=utf8," +
                escape(
                  '<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>'
                );
              if (
                x.classList.contains("full") &&
                (x.parentNode && x.parentNode.classList.contains("full")) &&
                (x.parentNode.parentNode &&
                  x.parentNode.parentNode.parentNode &&
                  x.parentNode.parentNode.parentNode.classList.contains(
                    "container"
                  )) &&
                x.parentNode.children.length == 1
              ) {
                (function(x, w) {
                  var p = x.parentNode.parentNode,
                    f = function() {
                      x.style["height"] = "0px";
                      clearTimeout(t);
                      t = setTimeout(function() {
                        if (getComputedStyle(p).flexDirection == "row") {
                          if (w) w.style["height"] = "100%";
                          x.style["height"] = p.scrollHeight + 1 + "px";
                        } else {
                          if (w) w.style["height"] = "auto";
                          x.style["height"] = "auto";
                        }
                      }, 125);
                    },
                    t;
                  on("resize", f);
                  on("load", f);
                  f();
                })(x, w);
              }
            }
          })();
          (function() {
            var xx = $$(".gallery img"),
              x,
              p,
              i,
              src;
            for (i = 0; i < xx.length; i++) {
              x = xx[i];
              p = x.parentNode;
              if (p.classList.contains("deferred")) {
                p.classList.remove("deferred");
                src = x.getAttribute("data-src");
              } else src = x.getAttribute("src");
              p.style["backgroundImage"] = "url('" + src + "')";
              p.style["backgroundSize"] = "cover";
              p.style["backgroundPosition"] = "center";
              p.style["backgroundRepeat"] = "no-repeat";
              x.style["opacity"] = "0";
            }
          })();
        }
      })();
    </script>
  </body>
</html>
