<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://arc.io/widget.min.js#ZHkE84SL"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Hello, Welcome to my personal website!" />
  <link rel="icon"
    href="https://cdn.discordapp.com/attachments/831770333501325332/909316435271110656/pngaaa.com-451273.png" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta property="og:description" content="Hello, Welcome to my personal website!" />
  <meta property="og:type" content="website" />
  <meta property="og:theme-color" content="BLUE" />
  <meta property="og:title" content="FarisDaffa" />
  <meta property="og:site_name" content="parr1s" />
  <meta property="og:image"
    content="https://cdn.glitch.com/c0afffe6-0662-468b-8c0c-cdaf899ed85a%2Fdogemwhehe.png?v=1613502044423" />
  <meta property="og:url" content="https://farisdaffa.dev" />
  <meta name="theme-color" content="BLACK" />
  <!-- <script> ( function(c, a, m) {
        var title = (c || document.title) + " " + (a || "-") + " ";
        setInterval(function() {
          title = title.substring(1) + title.charAt(0);
          document.title = title; 
        }, m || 300); 
      })(
       "F a r i s D a f f a","        ", 200
      );</script>-->
  <title>F a r i s D a f f a</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
  <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/tachyons-animate.css" />
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./umu.css" />
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="opacity: 100%">
    <div class="container">
      <a class="navbar-brand" style="font-family: 'Caveat', cursive; font-size: 25px; font-display: swap;" href="#">Faris
      </a>
      <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="dark-blue-text"><i class="fas fa-bars fa-1x" style="font-display: swap;"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link" href="/linktree">Linktree</a> 
        </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <div id="particles-js">
    <main class="measure center tc sans-serif black-80 absolute absolute--fill">
      <div class="flex flex-column justify-center items-center h-100">
        <style>
          .glass {
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(8px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2),
              0px 0px 0px 1px rgba(0, 0, 0, 0.1),
              0px 20px 40px rgba(0, 0, 0, 0.15) inset;
            border-radius: 15px;
            width: 300%;
            max-width: 1200px;
            height: 83%;
            max-height: 2000px;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          @media only screen and (max-width: 767px) {
            .glass {
              width: 100%;
              max-width: 400px;
              padding: 20px;
              font-size: 18px;
            }
          }
        </style>

        <div class="glass">
          <div class="p">
            <style>
              .p {
                background-color: rgb(67 65 65 / 67%);;
                width: 100%;
                height: 8%;
                position: absolute;
                top: -1px;
                backdrop-filter: blur(-6px);
                border: 1px solid rgba(255, 255, 255, 0.18);
                display: flex;
                align-items: center
              }
            </style>
            <div class="c red"></div>
            <div class="c yel"></div>
            <div class="c gre"></div>
            <style>
              .c {
                width: 21px;
                height: 21px;
                border-radius: 50%;
                display: inline-block;
                position: relative;
                margin-left: 13px;
              }

              .red {
                background-color: red;
              }

              .gre {
                background-color: green;
              }

              .yel {
                background-color: yellow;
              }
            </style>
          </div>
          <!-- <img src="https://cdn.glitch.com/c0afffe6-0662-468b-8c0c-cdaf899ed85a%2F1613437785062.jpg?v=1613895351440" style="transform: scale(.5); border-radius: 35%"> -->
          <header>

            <h3>
              <img src="https://avatars.githubusercontent.com/u/65797160?v=4" style="
                    transform: scale(0.6);
                    width: 300px;
                    height: 300px;
                    border-radius: 35%;
                  " alt="pp"/>
            </h3>
            <h1 style="color: white" class="animated fadeInUp ease-out-cubic d2 a-1 f2 fw3">
              <code style="color: white" class="db black-40">parris</code>
            </h1>
            <h2 style="color: white" class="animated fadeInUp ease-out-circ d-1 a-2">
              <script></script>
              apa iya
              <span class="nowrap"></span>
            </h2>

            <div class="row d-flex justify-content-center my-6" role="group">
              <div class="animated flipInX ease-out-cubic d-3 mt4" style="font-size: 3rem; lef: 3000px; font-display: swap;">
                <a href="https://github.com/Faris0520" target="_blank" class="button text-white" title="GitHub"><i
                    class="fab fa-github" style="font-display: swap;"></i></a>
                <a href="https://instagram.com/farrr.ss" target="_blank" class="button text-white" title="Instagram"><i
                    class="fab fa-instagram" style="font-display: swap;"></i></a>
                <a href="https://open.spotify.com/user/7hkshek1gjho1dqys0x17jti7" target="_blank"
                  class="button text-white" title="Spotify"><i class="fab fa-spotify" style="font-display: swap;"></i></a>
                <a href="https://twitter.com/Faris0520" target="_blank" class="button text-white" title="Twitter"><i
                    class="fab fa-twitter" style="font-display: swap;"></i></a>
                <!--
      <a href="https://twitch.tv/Faris0520" target="_blank" class="button text-white" title="Twitch"><i class="fab fa-twitch"></i></a>
    --->
              </div>
            </div>
        </header>
        </div>
        <!----
    <footer class="animated zoomInDown ease-out-quad d-2 a-1 absolute  left-0 bottom-2 w-100">
    <a style="color:black" href="https://linktr.ee/faris0520" class="link fw9 dark-blue" target="_self">
    More on Linktree...
    </a>
    </footer>
    --->
      </div>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="./script.js"></script>
</body>
<!-- Default Statcounter code for FarisDev https://farisdaffa.dev -->
<script type="text/javascript">
  var sc_project = 12757235;
  var sc_invisible = 1;
  var sc_security = "b0870efd";
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter">
    <a title="free web stats" href="https://statcounter.com/" target="_blank"><img class="statcounter"
        src="https://c.statcounter.com/12757235/0/b0870efd/1/" alt="free web stats" /></a>
  </div>
</noscript>

<!-- End of Statcounter Code -->

</html>